{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "semanticCommits": "enabled",
  "pep621": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    }
  ]
}
